# jvmMonitor

./: pom.xml  readme.md  showdoc_api.sh
config/: formTemplate.csv  methodMonitorRule.json
jvmMonitor-agent/: pom.xml
jvmMonitor-agent/src/main/java/com/xck/agent/: AnnotationScanner.java  CacheAgent.java  MonitorAgent.java
jvmMonitor-agent/src/main/java/com/xck/agent/annotation/: RequestMapping.java
jvmMonitor-agent/src/main/java/com/xck/agent/controller/: CheckController.java  MethodMonitorController.java  ServerController.java
jvmMonitor-agent/src/main/java/com/xck/agent/methodMonitor/: ClassMethod.java  MethodInvokeListenerManager.java  MethodMonitorEnhancer.java
jvmMonitor-agent/src/main/java/com/xck/agent/netty/: ClientHandler.java  ClientService.java  HttpServerHandler.java  NettyClient.java  NettyServer.java
jvmMonitor-agent/src/main/java/com/xck/agent/util/: ClassAgentUtil.java  PluginClassLoader.java
jvmMonitor-agent/src/test/java/methodmonitor/: MethodMonitorHandlerTest.java  TargetTestBean.java
jvmMonitor-boot/: pom.xml
jvmMonitor-boot/src/main/java/com/xck/boot/: BootStrap.java
jvmMonitor-boot/src/test/java/: TestMethod.java
jvmMonitor-common/: pom.xml
jvmMonitor-common/src/main/java/com/xck/: SysConstants.java
jvmMonitor-common/src/main/java/com/xck/annotation/: AnnotationScanner.java  Field.java  RequestMapping.java
jvmMonitor-common/src/main/java/com/xck/asm/: ClassMethod.java  MethodInvokeListenerManager.java  MethodInvokeMsg.java  MethodMonitorEnhancer.java  MethodMonitorRule.java  MethodMonitorRuleGroup.java
jvmMonitor-common/src/main/java/com/xck/common/annotation/: AnnotationScanner.java  RequestMapping.java
jvmMonitor-common/src/main/java/com/xck/common/constant/: SysConstants.java
jvmMonitor-common/src/main/java/com/xck/common/http/: ReqResponse.java
jvmMonitor-common/src/main/java/com/xck/common/methodMonitor/: MethodInvokeMsg.java  MethodMonitorRule.java  MethodMonitorRuleGroup.java
jvmMonitor-common/src/main/java/com/xck/common/util/: ClassAgentUtil.java  LogUtil.java  PluginClassLoader.java  StrUtils.java
jvmMonitor-common/src/main/java/com/xck/util/: ClassAgentUtil.java  LogUtil.java  PluginClassLoader.java
jvmMonitor-common/src/test/java/methodmonitor/: MethodMonitorHandlerTest.java  TargetTestBean.java
jvmMonitor-terminal/: pom.xml
jvmMonitor-terminal/src/main/java/com/xck/: JvmMonitorTerminal.java
jvmMonitor-terminal/src/main/java/com/xck/command/: BlackMobileIsHit.java  BlackMobileIsHitConvert.java  Command.java  MethodMonitorRuleQueryCommand.java  MethodMonitorRuleUpdateCommand.java  PidCommand.java  StaticMethod.java  StaticMethodCommand.java  TdCache.java  TestCommand.java  UserCache.java  UserCacheConvert.java  UserMobile.java  UserMobileConvert.java
jvmMonitor-terminal/src/main/java/com/xck/config/: WebConfig.java
jvmMonitor-terminal/src/main/java/com/xck/controller/: FormTempleteController.java  JProcessonController.java  MethodExecutorController.java  MethodMonitorController.java
jvmMonitor-terminal/src/main/java/com/xck/model/: FormTempleteList.java  JProcessonRegister.java  MethodMonitorRuleCenter.java  ServerService.java
jvmMonitor-terminal/src/main/java/com/xck/model/exception/: GlobalExceptionHandler.java
jvmMonitor-terminal/src/main/java/com/xck/model/http/: ReqResponse.java
jvmMonitor-terminal/src/main/java/com/xck/server/: NettyServer.java  ServerHandler.java  ServerService.java
jvmMonitor-terminal/src/main/java/com/xck/util/: HttpUtils.java  StrUtils.java
jvmMonitor-terminal/src/test/java/: CommandTest.java  HttpInterfaceTest.java  NettyHttpClientServerTest.java
jvmMonitor-web/: README.md  index.html  package-lock.json  package.json
jvmMonitor-web/src/: App.vue  main.js
jvmMonitor-web/src/components/: Center.vue  Form.vue  Register.vue  RespLayer.vue
jvmMonitor-web/src/components/methodMonitor/: MethodMonitorRule.vue  MethodMonitorRuleGroupLayer.vue  ProcessonMonitorRule.vue
jvmMonitor-web/src/router/: index.js
