<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jvmMonitor</artifactId>
        <groupId>com.xck</groupId>
        <version>V1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jvmMonitor-boot</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>                         <!--是否要把第三方jar放到manifest的classpath中-->
                            <addClasspath>true</addClasspath>                         <!--生成的manifest中classpath的前缀，                          因为要把第三方jar放到lib目录下，                         所以classpath的前缀是lib/-->
                            <classpathPrefix>lib/</classpathPrefix>                          <!-- 执行的主程序路径 -->
                            <mainClass>com.xck.boot.BootStrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <!-- 存放服务依赖的jar包，存放在服务相同目录的lib文件夹下 -->
                            <outputDirectory>
                                ${project.parent.build.directory}/jvmMonitor/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <!-- copy agent jar to server reource lib -->
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <type>${project.packaging}</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.parent.build.directory}/jvmMonitor/lib</outputDirectory>
                            <destFileName>jvmMonitor-boot.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.xck</groupId>
            <artifactId>jvmMonitor-common</artifactId>
            <version>V1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/Java/jdk1.7.0_79/lib/tools.jar</systemPath>
        </dependency>
    </dependencies>

</project>